# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=latest
WORDPRESS_DB_NAME=eval-database
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=eval-database.coxnolpt0kjh.eu-west-3.rds.amazonaws.com
WORDPRESS_DB_USER=dbmaxuser
WORDPRESS_DB_PASSWORD=j5Yh84u8ByAgc75Yh84
